reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=HTNigcn4CN5l0UNr7wCHwhpNtCTwtr6r49if4XueE3so9SGbz7
reporting.run.display-name=Localization Tests
reporting.run.build=1.15.0.134-SNAPSHOT
reporting.run.environment=QA
